<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Online Escola Dutra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Prova Online</h1>
        <div id="quiz-container">
            <!-- As perguntas serão carregadas aqui via JavaScript -->
        </div>
        <button id="submit-quiz">Finalizar Prova</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

